<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Himachal Herbs -BlueYak - HIAL</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="assets/img/LOGO_HH.jpg" rel="icon" />
    <link href="assets/img/LOGO_HH.jpg" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Apricot CSS File -->
    <link href="assets/css/apricot.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Avilon
  * Template URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">HH</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="./index.html" class="">Blueyak</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </header>

    <main class="main">
      <!-- Hero Section -->
      <section id="hero" class="hero section dark-background">
        <div
          id="hero-carousel"
          data-bs-interval="4000"
          class="container carousel carousel-fade"
          data-bs-ride="carousel"
        >
          <!-- Slide 1 -->
          <div class="carousel-item active">
            <div class="carousel-container">
              <h2 class="animate__animated animate__fadeInDown">
                Welcome to <span>Himachal Herbs</span>
              </h2>
              <p class="animate__animated animate__fadeInUp">
                Starting in 2024, Himachal Herbs was created to harness the
                Pure, plant based formulas for a healthy glow.
              </p>
              <a
                href="#about"
                class="btn-get-started animate__animated animate__fadeInUp scrollto"
                >Read More</a
              >
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item">
            <div class="carousel-container">
              <h2 class="animate__animated animate__fadeInDown">
                A nature’s skin care secret
              </h2>
              <p class="animate__animated animate__fadeInUp">
                Rooted in tradition, infused with innovation. Discover the
                time-tested secrets of nature.
              </p>
              <a
                href="#about"
                class="btn-get-started animate__animated animate__fadeInUp scrollto"
                >Read More</a
              >
            </div>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item">
            <div class="carousel-container">
              <h2 class="animate__animated animate__fadeInDown">
                Himachal Herbs's Vision
              </h2>
              <p class="animate__animated animate__fadeInUp">
                To Discovers the potential of greywater for sustainable
                gardening. Inspired by the ancient Ayurvedic practices of her
                Himalayan heritage, a line of natural skincare products using
                locally sourced, sustainable ingredients.
              </p>
              <a
                href="#about"
                class="btn-get-started animate__animated animate__fadeInUp scrollto"
                >Read More</a
              >
            </div>
          </div>

          <!--  <a
            class="carousel-control-prev"
            href="#hero-carousel"
            role="button"
            data-bs-slide="prev"
          >
            <span
              class="carousel-control-prev-icon bi bi-chevron-left"
              aria-hidden="true"
            ></span>
          </a> -->

          <!-- <a
            class="carousel-control-next"
            href="#hero-carousel"
            role="button"
            data-bs-slide="next"
          >
            <span
              class="carousel-control-next-icon bi bi-chevron-right"
              aria-hidden="true"
            ></span>
          </a> -->
        </div>

        <svg
          class="hero-waves"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          viewBox="0 24 150 28 "
          preserveAspectRatio="none"
        >
          <defs>
            <path
              id="wave-path"
              d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
            ></path>
          </defs>
          <g class="wave1">
            <use xlink:href="#wave-path" x="50" y="3"></use>
          </g>
          <g class="wave2">
            <use xlink:href="#wave-path" x="50" y="0"></use>
          </g>
          <g class="wave3">
            <use xlink:href="#wave-path" x="50" y="9"></use>
          </g>
        </svg>
      </section>
      <!-- /Hero Section -->

      <!-- About Section -->
      <section id="about" class="about section">
        <div class="container">
          <div class="row position-relative">
            <div
              class="col-lg-7 about-img"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img src="assets/img/gallery/hh4.png" />
            </div>

            <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
              <h2 class="inner-title">A nature’s skin care secret</h2>
              <div class="our-story">
                <h4>Est 2024</h4>
                <h3>Our Story</h3>
                <p>
                  To discover the potential of greywater for sustainable
                  gardening. Inspired by the ancient Ayurvedic practices of her
                  Himalayan heritage, a line of natural skincare products using
                  locally sourced, sustainable ingredients.
                </p>
                <ul>
                  <li>
                    <i class="bi bi-check-circle"></i>
                    <span>Eco- Friendly</span>
                  </li>
                  <li>
                    <i class="bi bi-check-circle"></i>
                    <span>Natural and Organic </span>
                  </li>
                  <li>
                    <i class="bi bi-check-circle"></i>
                    <span>From the Roots of Himachal, for the World</span>
                  </li>
                </ul>
                <p>
                  Himachal Herbs envisions a future where eco-friendly
                  practices, innovation, and local wisdom come together to
                  create a positive social and environmental impact.
                </p>

                <div
                  class="watch-video d-flex align-items-center position-relative"
                >
                  <i class="bi bi-play-circle"></i>
                  <a href="#" class="glightbox stretched-link">Watch Video</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Section -->

      <!-- Support Section -->
      <section id="clients" class="clients section light-background">
        <div class="container" data-aos="fade-up">
          <div class="container section-title" data-aos="fade-up">
            <h2>Supported By</h2>
          </div>
          <div class="row gy-4">
            <div class="col-xl-2 col-md-3 col-6 client-logo">
              <img
                src="assets/img/clients/hial-logo-transpirant.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <!-- End Support Item -->

            <div class="col-xl-2 col-md-3 col-6 client-logo">
              <img src="assets/img/logo.png" class="img-fluid" alt="" />
            </div>
            <!-- End Support Item -->

            <div class="col-xl-2 col-md-3 col-6 client-logo">
              <img
                src="assets/img/clients/hial-logo-transpirant.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <!-- End Support Item -->

            <div class="col-xl-2 col-md-3 col-6 client-logo">
              <img src="assets/img/logo.png" class="img-fluid" alt="" />
            </div>
            <!-- End Support Item -->

            <div class="col-xl-2 col-md-3 col-6 client-logo">
              <img
                src="assets/img/clients/hial-logo-transpirant.png"
                class="img-fluid"
                alt=""
              />
            </div>
            <!-- End Support Item -->

            <div class="col-xl-2 col-md-3 col-6 client-logo">
              <img src="assets/img/logo.png" class="img-fluid" alt="" />
            </div>
            <!-- End Support Item -->
          </div>
        </div>
      </section>
      <!-- /Support Section -->

      <!-- Features 2 Section -->
      <section id="features-2" class="features section features-2">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Features</h2>
          <p>Pure, Local, and Organic – Crafted by Priya's Hands</p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4 justify-content-between">
            <div
              class="features-image col-lg-4 d-flex align-items-center"
              data-aos="fade-up"
            >
              <img src="assets/img/LOGO_HH.jpg" class="img-fluid" alt="" />
            </div>
            <div class="col-lg-7 d-flex flex-column justify-content-center">
              <div
                class="features-item d-flex"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <i class="bi bi-basket flex-shrink-0"></i>
                <div>
                  <h4>Locally Sourced</h4>
                  <p>
                    All products are derived from the rich, untouched
                    environment of Ladakh, ensuring freshness, purity, and
                    sustainability.
                  </p>
                </div>
              </div>
              <!-- End Features Item-->

              <div
                class="features-item d-flex mt-5"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="bi bi bi-tree flex-shrink-0"></i>
                <div>
                  <h4>Organic and Natural</h4>
                  <p>
                    No chemicals, no artificial additives—just pure ingredients
                    from nature.
                  </p>
                </div>
              </div>
              <!-- End Features Item-->

              <div
                class="features-item d-flex mt-5"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <i class="bi bi-bag-heart flex-shrink-0"></i>
                <div>
                  <h4>Sustainability at Heart</h4>
                  <p>
                    Every product is created with eco-friendly processes that
                    minimize the environmental footprint.
                  </p>
                </div>
              </div>
              <!-- End Features Item-->

              <div
                class="features-item d-flex mt-5"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <i class="bi bi-people flex-shrink-0"></i>
                <div>
                  <h4>Community-Centered</h4>
                  <p>
                    Blue Yak is dedicated to uplifting local communities,
                    ensuring fair trade and providing opportunities for growth.
                  </p>
                </div>
              </div>
              <!-- End Features Item-->

              <div
                class="features-item d-flex mt-5"
                data-aos="fade-up"
                data-aos-delay="500"
              >
                <i class="bi bi-flower1 flex-shrink-0"></i>
                <div>
                  <h4>Variety of Offerings</h4>
                  <p>
                    From delicious organic food items to soothing beauty
                    products, there’s something for everyone looking for a
                    natural alternative.
                  </p>
                </div>
              </div>
              <!-- End Features Item-->
            </div>
          </div>
        </div>
      </section>
      <!-- /Features 2 Section -->

      <!-- Products Section -->
      <section id="products" class="services section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Products</h2>
          <p>From the Heart of Himachal to Your Skin.</p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="service-item product-item1 position-relative">
                <div class="icon">
                  <i class="bi bi-cart4"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Apple Cinnamon Preserve</h3>
                </a>
                <p>
                  Apples also known as ‘kushu’ in Ladakh have more than 11 local
                  varieties which are small and juicy. Apples are a good source
                  of antioxidants, fiber, water, and several nutrients and
                  capability to tolerate moisture.
                </p>
              </div>
            </div>
            <!-- End Product Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-cart4"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Apricot Jam</h3>
                </a>
                <p>
                  Apricot, locally known as ‘chuli’ having a unique taste. It is
                  classified into two broad categories based on kernel taste,
                  Khante and Narmo. ‘Raktsey Karpo’, apricots with white seed
                  stone, is unique to Ladakh.
                </p>
              </div>
            </div>
            <!-- End Product Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-cart4"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Apricot Cinnamon Jam</h3>
                </a>
                <p>
                  More properly known as “Chuli” or “Lal Khubani” or “jardalu”,
                  these apricots from Ladakh are the most common fruit of the
                  Ladakh province in Northern India.
                </p>
              </div>
            </div>
            <!-- End Product Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-cart4"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Apricot Ginger Jam</h3>
                </a>
                <p>
                  Apricot, locally known as ‘chuli’ having a unique taste.It is
                  known for sweetness, juiciness, aroma, flesh color and
                  increases metabolism, improves digestion. It is rich in
                  vitamin A, C, E and Iron, copper, potassium etc.
                </p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Product Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="500"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-cart4"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Apricot Syrup</h3>
                </a>
                <p>
                  Cumque et suscipit saepe. Est maiores autem enim facilis ut
                  aut ipsam corporis aut. Sed animi at autem alias eius labore.
                </p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Product Item -->

            <div
              class="col-lg-4 col-md-6"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi bi-cart4"></i>
                </div>
                <a href="service-details.html" class="stretched-link">
                  <h3>Seabuckthorn Syrup</h3>
                </a>
                <p>
                  Seabuckthorn also known as ‘Leh berry’, ‘Power berry’ produced
                  in cold and dry regions in India and has disease fighting
                  abilities and reduces mountain sickness also supposedly
                  improves the memory, strength and fitness of the local
                  community.
                </p>
                <a href="service-details.html" class="stretched-link"></a>
              </div>
            </div>
            <!-- End Product Item -->
          </div>
        </div>
      </section>
      <!-- /products Section -->

      <!-- Call To Action Section -->
      <section
        id="call-to-action"
        class="call-to-action section dark-background"
      >
        <img src="assets/img/Ap_orchard.jpg" alt="" />

        <div class="container">
          <div
            class="row justify-content-center"
            data-aos="zoom-in"
            data-aos-delay="100"
          >
            <div class="col-xl-10">
              <div class="text-center">
                <h3>Shop Himachal Herbs</h3>
                <p>
                  "Your Purchase, Their Future – Support Local, Shop HH!"
                  Emphasize the direct impact of every purchase on local
                  artisans and students working behind HH.
                </p>
                <a class="cta-btn" href="#">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /Call To Action Section -->

      <!-- Faq Section -->
      <section id="faq" class="faq section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
          <p>
            HH is a sustainable brand under the Himalayan Institute of
            Alternatives (HIAL) that promotes local and organic products. Our
            products are crafted by students and local artisans from the
            pristine region of Himachal, using naturally sourced ingredients.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
              <div class="faq-container">
                <div class="faq-item faq-active">
                  <h3>What kind of products do you offer?</h3>
                  <div class="faq-content">
                    <p>
                      We offer a wide range of organic food items and natural
                      beauty products. All our offerings are made using
                      eco-friendly processes and are free from harmful chemicals
                      or artificial additives.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>Are all HH products organic?</h3>
                  <div class="faq-content">
                    <p>
                      Yes, we ensure that all of our products are 100% organic
                      and naturally sourced. Our aim is to provide you with the
                      purest products while preserving the environment and
                      supporting local communities.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>How does HH support students and local artisans?</h3>
                  <div class="faq-content">
                    <p>
                      HH provides hands-on experience for students in product
                      development, marketing, and sales. We also work with local
                      artisans, helping them showcase their skills and earn fair
                      wages by crafting these unique products.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>Where are HH products made?</h3>
                  <div class="faq-content">
                    <p>
                      All HH products are produced locally in Himachal. Our
                      teams work closely with the natural resources of the
                      region to bring you high-quality, eco-friendly products
                      that reflect the purity of Himalaya.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>How do I place an order?</h3>
                  <div class="faq-content">
                    <p>
                      You can place an order directly through our website.
                      Simply browse through our product categories, add items to
                      your cart, and proceed to checkout. We offer secure
                      payment options and reliable delivery services.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->

                <div class="faq-item">
                  <h3>Do you ship products outside of Himachal?</h3>
                  <div class="faq-content">
                    <p>
                      Yes, we ship HH products nationwide across India.
                      Currently, we are working on expanding our delivery
                      services internationally as well.
                    </p>
                  </div>
                  <i class="faq-toggle bi bi-chevron-right"></i>
                </div>
                <!-- End Faq item-->
              </div>
            </div>
            <!-- End Faq Column-->
          </div>
        </div>
      </section>
      <!-- /Faq Section -->

      <!-- About Priya Section -->
      <section id="about" class="about section">
        <div class="container">
          <div class="row position-relative">
            <div
              class="col-lg-7 about-img"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img src="assets/img/team/SonamAngmo.jpeg" />
            </div>

            <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
              <h2 class="inner-title">Hands behind Himachal Herbs</h2>
              <div class="our-story">
                <h3>About Priya</h3>
                <p>
                  Meet the visionary behind Himachal Herbs, a young woman from
                  the serene hills of Himachal Pradesh, whose love for nature
                  and traditional remedies led her to create a brand that
                  celebrates the power of the earth. Her journey began with a
                  deep respect for the wisdom of her ancestors, who cherished
                  the healing properties of the region’s natural treasures.
                  Driven by this passion, she brings together pure ingredients
                  like apricot and medicinal herbs, transforming them into
                  products that are both nourishing and sustainable. With each
                  product she crafts, she aims to preserve her heritage while
                  promoting a modern, eco-friendly lifestyle.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About Priya Section -->

      <!-- Gallery Section -->
      <section id="gallery" class="gallery section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Gallery</h2>
          <p>
            Explore the vibrant essence of Himachal through our curated
            collection of sustainable products, each crafted with care and
            passion by our talented team.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
          <div class="row g-0">
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery1.jpg"
                  class="glightbox"
                  data-gallery="images-gallery"
                >
                  <img
                    src="assets/img/gallery/gallery1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
            <!-- End Gallery Item -->

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery2.jpg"
                  class="glightbox"
                  data-gallery="images-gallery"
                >
                  <img
                    src="assets/img/gallery/gallery2.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
            <!-- End Gallery Item -->

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery3.jpg"
                  class="glightbox"
                  data-gallery="images-gallery"
                >
                  <img
                    src="assets/img/gallery/gallery3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
            <!-- End Gallery Item -->

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/gallery4.jpg"
                  class="glightbox"
                  data-gallery="images-gallery"
                >
                  <img
                    src="assets/img/gallery/gallery4.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
            <!-- End Gallery Item -->
          </div>
        </div>
      </section>
      <!-- /Gallery Section -->

      <!-- Contact Section -->
      <section id="contact" class="contact section">
        <!-- Section Title -->
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>
            We’d love to hear from you! Whether you have questions, feedback, or
            partnership inquiries, reach out to us and join the HH community.
          </p>
        </div>
        <!-- End Section Title -->

        <div class="container" data-aos="fade" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-4">
              <div
                class="info-item d-flex"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Himachal, 5F95+28R, HIAL, Fiang Village, 194101</p>
                </div>
              </div>
              <!-- End Info Item -->

              <div
                class="info-item d-flex"
                data-aos="fade-up"
                data-aos-delay="300"
              >
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 6280 850 925</p>
                </div>
              </div>
              <!-- End Info Item -->

              <div
                class="info-item d-flex"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>info@himachalherbs.com</p>
                </div>
              </div>
              <!-- End Info Item -->
            </div>

            <div class="col-lg-8">
              <form
                action="forms/contact.php"
                method="post"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>

                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Your Email"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      placeholder="Subject"
                      required=""
                    />
                  </div>

                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Message"
                      required=""
                    ></textarea>
                  </div>

                  <div class="col-md-12 text-center">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">
                      Your message has been sent. Thank you!
                    </div>

                    <button type="submit">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- /Contact Section -->
    </main>

    <footer id="footer" class="footer light-background">
      <div class="container">
        <h3 class="sitename">Himachal Herbs</h3>
        <p>Pure, Local, and Organic – Crafted by Priy's Hands</p>
        <div class="social-links d-flex justify-content-center">
          <a href=""><i class="bi bi-twitter-x"></i></a>
          <a href=""><i class="bi bi-facebook"></i></a>
          <a href=""><i class="bi bi-instagram"></i></a>
          <a href=""><i class="bi bi-skype"></i></a>
          <a href=""><i class="bi bi-linkedin"></i></a>
        </div>
        <div class="container">
          <div class="copyright">
            <span>Copyright</span>
            <strong class="px-1 sitename">Himachal Herbs</strong>
            <span>All Rights Reserved</span>
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you've purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
            Designed by
            <a
              href="https://skarma.in/"
              target="_blank"
              style="color: rgba(75, 73, 70, 0.433)"
              >skarma</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
